{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/dirt.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                20,
                18,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1486.3636363636365,
                "y": 1953.030303030303
            }
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/more_tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/dirt.json": {
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/grass.json": {
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/items.json": {
            "scaleInDock": 1
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/map_with_ladders.json": {
            "scale": 0.23924632352941175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.106415674222,
                "y": 1088.8359585094122
            }
        },
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/more_tiles.json": {
            "scaleInDock": 1
        },
        "maps/mapa-1.json": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 765,
                "y": 449
            }
        },
        "maps/mapa-2.json": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 579,
                "y": 541
            }
        },
        "tilesets/alien_spaceship.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/blue_ore.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bushes.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/car.json": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/destructible_rock.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dirt.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/dirt_floor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/fence.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/flying_robot.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/golden_ore.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/green_ore.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/ground.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/gun_rack.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/leaves.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/moving_platform.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/planet_background.json": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "tilesets/planet_ground.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/provisional-player.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/space_gun.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/space_rock.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/stars.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/trees.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/PC/Documents/VSCode/Proyectos Arcade/PROYECTO/tdv-platform/assets/img",
    "map.height": 6,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/mapa-2.json",
        "tilesets/space_rock.json",
        "tilesets/destructible_rock.json",
        "tilesets/space_gun.json",
        "tilesets/gun_rack.json",
        "tilesets/flying_robot.json",
        "tilesets/blue_ore.json",
        "tilesets/green_ore.json",
        "tilesets/golden_ore.json",
        "tilesets/moving_platform.json",
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/map_with_ladders.json",
        "C:/Users/PC/Desktop/Laboratorio/Tecnología de Videojuegos/arcade-development/arcade-development/arcade/resources/assets/tiled_maps/tiled_maps/map_with_ladders.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
